<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2N-4E-kN6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Memos-->
        <scene sceneID="bk2-c5-2f0">
            <objects>
                <tableViewController id="8kn-YR-CI0" customClass="MemoTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="enZ-1p-483">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoTableViewCell" textLabel="cS7-LM-oaC" style="IBUITableViewCellStyleDefault" id="H1q-rH-ddN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1q-rH-ddN" id="ASz-Jr-Jo2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cS7-LM-oaC">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editMemo" id="22M-iu-Tj7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kn-YR-CI0" id="oBt-1Q-dOH"/>
                            <outlet property="delegate" destination="8kn-YR-CI0" id="5c6-ve-mzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Memos" id="SvU-zz-QUr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SIQ-QL-f7R">
                            <connections>
                                <segue destination="NnT-ck-rra" kind="presentation" identifier="addMemo" id="UKo-GU-q56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34u-aB-Uaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1.3493253373313345"/>
        </scene>
        <!--New Memo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <exit id="S3h-sl-xEd" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MemoViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-UI-uwf">
                                <rect key="frame" x="30" y="94" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="memoTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="moH-EJ-Jgt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpi-UI-uwf" secondAttribute="trailing" constant="30" id="ESf-V5-ZNp"/>
                            <constraint firstItem="fpi-UI-uwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LpU-e8-pze"/>
                            <constraint firstItem="fpi-UI-uwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGl-Oz-hxZ"/>
                            <constraint firstItem="fpi-UI-uwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="R0H-7N-AHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" id="Yge-b7-uyt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2RH-eo-pM7">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="XTO-hd-NYZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sgl-rV-ExE">
                            <connections>
                                <segue destination="S3h-sl-xEd" kind="unwind" unwindAction="unwindToMemoListWithSender:" id="oyK-S5-92c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextField" destination="fpi-UI-uwf" id="Tte-cT-Wsr"/>
                        <outlet property="saveButton" destination="Sgl-rV-ExE" id="yKR-5I-ipo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2404" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hd5-iC-3el">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2N-4E-kN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBw-ek-wHQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kn-YR-CI0" kind="relationship" relationship="rootViewController" id="4kr-7O-Lqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9b-0r-9Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9f-LM-h5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnT-ck-rra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BsG-Jr-xXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FBe-4D-gP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeU-uN-4B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="367"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="22M-iu-Tj7"/>
    </inferredMetricsTieBreakers>
</document>
